.pulse {
    animation-name: pulse;
    -webkit-animation-name: pulse;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}
.pullDown {
    animation-name: pullDown;
    -webkit-animation-name: pullDown;
    animation-duration: 1.1s;
    -webkit-animation-duration: 1.1s;
    animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease-out;
    transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
    -webkit-transform-origin: 50% 0%;
}
.slideRight {
    animation-name: slideRight;
    -webkit-animation-name: slideRight;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
    visibility: visible !important;
}
-webkit-transform: {
    scaleX(0.98); {
        80% 80% 80% 80%;
    }
    scaleY(1.01); {
        100% 100% 100% 100%;
    }
    scale(1.05); {
        90%;
    }
    translateX(150%); {
        50%;
    }
    scaleX(1.01); {
        100% 100% 100% 100%;
    }
    scaleY(0.98); {
        80% 80% 80% 80%;
    }
    scaleY(1.02); {
        60% 60%;
    }
    rotate(-2deg) {
        scaleY(1.05); {
            35%;
        }
    }
    scale(0.95); {
        80%;
    }
    scale(1.1); {
        80%;
    }
    scaleX(1.02); {
        60% 60%;
    }
    translateY(-7%) {
        scaleY(1.12); {
            75%;
        }
    }
    translateX(-2%); {
        100%;
    }
    translateY(-100%); {
        50%;
    }
    scaleY(0.1); {
        40% 40%;
    }
    scale(0.95);opacity: {
        0.7; {
            50%;
        }
    }
    translateY(3%); {
        100%;
    }
    translateY(0%) {
        scaleY(0.95) {
            scaleX(1); {
                100%;
            }
            scaleX(1.05); {
                80%;
            }
        }
        scaleX(1.02); {
            100%;
        }
        scaleX(1.1); {
            60%;
        }
        scaleY(1.05) {
            scaleX(1); {
                90%;
            }
        }
        scaleX(1.05); {
            80%;
        }
        scaleY(0.6); {
            60%;
        }
        scaleX(0.95); {
            90%;
        }
        scaleX(0.9); {
            70%;
        }
    }
    translateY(-8%) {
        scaleX(0.5); {
            40%;
        }
    }
    translateX(4%); {
        80%95%;
    }
    translateX(-8%); {
        65%;
    }
    translateY(-2%); {
        100%;
    }
    scaleX(0.3); {
        40% 40%;
    }
    rotate(4deg); {
        100%;
    }
    translateY(0%); {
        50%;
    }
    scale(0.99) {
        rotate(1deg) {
            translateX(0%) {
                translateY(0%);opacity: {
                    1; {
                        90%;
                    }
                }
            }
        }
    }
    scale(1.03) {
        rotate(-2deg) {
            translateX(2%) {
                translateY(-2%);opacity: {
                    1; {
                        45%;
                    }
                }
            }
        }
    }
    scale(0.98); {
        100%;
    }
    translateY(100%) {
        scale(0.6) {
            scaleY(0.5); {
                60%;
            }
        }
        scaleX(0.5); {
            30%;
        }
    }
    translateX(-150%); {
        50%;
    }
    translateY(2%); {
        100%;
    }
    translateY(4%); {
        95%80%;
    }
    scale(0.98) {
        rotate(1deg) {
            translateX(0%) {
                translateY(0%);opacity: {
                    1; {
                        60%;
                    }
                }
            }
        }
    }
    translateY(2%) {
        scaleX(0.5); {
            50%;
        }
    }
    translateX(2%); {
        100%;
    }
    translateY(100%); {
        50%;
    }
    scale(1.01) {
        rotate(0deg) {
            translateX(0%) {
                translateY(0%);opacity: {
                    1; {
                        100%;
                    }
                }
            }
        }
        rotate(-1deg) {
            translateX(0%) {
                translateY(0%);opacity: {
                    1; {
                        75%;
                    }
                }
            }
        }
    }
    translateY(-100%) {
        scaleY(1.1); {
            70%;
        }
    }
    rotate(-4deg); {
        50%;
    }
    rotate(-2deg); {
        65%;
    }
    rotate(2deg) {
        scaleY(1); {
            50%;
        }
    }
    rotate(0deg) {
        scaleY(0.6); {
            20%;
        }
    }
    scale(1.8); {
        50%;
    }
    translateY(-8%); {
        65%;
    }
    translateY(-4%); {
        80%95%;
    }
    translateY(8%); {
        65%100%;
    }
    scale(1);opacity: {
        1; {
            100%;
        }
    }
    rotate(-1deg); {
        100%;
    }
    rotate(1deg); {
        80%;
    }
    scale(0.3) {
        rotate(6deg) {
            translateX(-30%) {
                translateY(30%);opacity: {
                    0.2; {
                        30%;
                    }
                }
            }
        }
    }
    translateX(8%); {
        65%;
    }
    translateX(-4%); {
        95%80%;
    }
    scale(0.9);opacity: {
        1; {
            100%;
        }
    }
    scale(0);opacity: {
        0.0; {
            60%;
        }
    }
}
.floating {
    animation-name: floating;
    -webkit-animation-name: floating;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}
ransform: {
    translateX(-8%); {
        65%;
    }
    scale(1);opacity: {
        1; {
            100%;
        }
    }
}
.pullUp {
    animation-name: pullUp;
    -webkit-animation-name: pullUp;
    animation-duration: 1.1s;
    -webkit-animation-duration: 1.1s;
    animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease-out;
    transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -webkit-transform-origin: 50% 100%;
}
.slideLeft {
    animation-name: slideLeft;
    -webkit-animation-name: slideLeft;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
    visibility: visible !important;
}
.bounce {
    animation-name: bounce;
    -webkit-animation-name: bounce;
    animation-duration: 1.6s;
    -webkit-animation-duration: 1.6s;
    animation-timing-function: ease;
    -webkit-animation-timing-function: ease;
    transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -webkit-transform-origin: 50% 100%;
}
.slideExpandUp {
    animation-name: slideExpandUp;
    -webkit-animation-name: slideExpandUp;
    animation-duration: 1.6s;
    -webkit-animation-duration: 1.6s;
    animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease -out;
    visibility: visible !important;
}
.stretchRight {
    animation-name: stretchRight;
    -webkit-animation-name: stretchRight;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease-out;
    transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -webkit-transform-origin: 0% 0%;
}
.tossing {
    animation-name: tossing;
    -webkit-animation-name: tossing;
    animation-duration: 2.5s;
    -webkit-animation-duration: 2.5s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}
.expandUp {
    animation-name: expandUp;
    -webkit-animation-name: expandUp;
    animation-duration: 0.7s;
    -webkit-animation-duration: 0.7s;
    animation-timing-function: ease;
    -webkit-animation-timing-function: ease;
    visibility: visible !important;
}
transform: {
    scaleX(0.98); {
        80% 80% 80% 80%;
    }
    scaleY(1.01); {
        100% 100% 100% 100%;
    }
    scale(1.05); {
        90%;
    }
    translateX(150%); {
        50%;
    }
    scaleX(1.01); {
        100% 100% 100% 100%;
    }
    scaleY(0.98); {
        80% 80% 80% 80%;
    }
    scaleY(1.02); {
        60% 60%;
    }
    rotate(-2deg) {
        scaleY(1.05); {
            35%;
        }
    }
    scale(0.95); {
        80%;
    }
    scale(1.1); {
        80%;
    }
    scaleX(1.02); {
        60% 60%;
    }
    translateY(-7%) {
        scaleY(1.12); {
            75%;
        }
    }
    translateX(-2%); {
        100%;
    }
    translateY(-100%); {
        50%;
    }
    scaleY(0.1); {
        40% 40%;
    }
    translateY(3%); {
        100%;
    }
    translateY(0%) {
        scaleY(0.95) {
            scaleX(1); {
                100%;
            }
            scaleX(1.05); {
                80%;
            }
        }
        scaleX(1.02); {
            100%;
        }
        scaleX(1.1); {
            60%;
        }
        scaleY(1.05) {
            scaleX(1); {
                90%;
            }
        }
        scaleX(1.05); {
            80%;
        }
        scaleY(0.6); {
            60%;
        }
        scaleX(0.95); {
            90%;
        }
        scaleX(0.9); {
            70%;
        }
    }
    translateY(-8%) {
        scaleX(0.5); {
            40%;
        }
    }
    translateX(4%); {
        80%95%;
    }
    translateY(-2%); {
        100%;
    }
    scaleX(0.3); {
        40% 40%;
    }
    rotate(4deg); {
        100%;
    }
    translateY(0%); {
        50%;
    }
    scale(0.99) {
        rotate(1deg) {
            translateX(0%) {
                translateY(0%);opacity: {
                    1; {
                        90%;
                    }
                }
            }
        }
    }
    scale(1.03) {
        rotate(-2deg) {
            translateX(2%) {
                translateY(-2%);opacity: {
                    1; {
                        45%;
                    }
                }
            }
        }
    }
    scale(0.98); {
        100%;
    }
    translateY(100%) {
        scale(0.6) {
            scaleY(0.5); {
                60%;
            }
        }
        scaleX(0.5); {
            30%;
        }
    }
    translateX(-150%); {
        50%;
    }
    translateY(2%); {
        100%;
    }
    translateY(4%); {
        95%80%;
    }
    scale(0.98) {
        rotate(1deg) {
            translateX(0%) {
                translateY(0%);opacity: {
                    1; {
                        60%;
                    }
                }
            }
        }
    }
    translateY(2%) {
        scaleX(0.5); {
            50%;
        }
    }
    translateX(2%); {
        100%;
    }
    translateY(100%); {
        50%;
    }
    scale(1.01) {
        rotate(0deg) {
            translateX(0%) {
                translateY(0%);opacity: {
                    1; {
                        100%;
                    }
                }
            }
        }
        rotate(-1deg) {
            translateX(0%) {
                translateY(0%);opacity: {
                    1; {
                        75%;
                    }
                }
            }
        }
    }
    translateY(-100%) {
        scaleY(1.1); {
            70%;
        }
    }
    rotate(-4deg); {
        50%;
    }
    rotate(-2deg); {
        65%;
    }
    rotate(2deg) {
        scaleY(1); {
            50%;
        }
    }
    rotate(0deg) {
        scaleY(0.6); {
            20%;
        }
    }
    scale(1.8); {
        50%;
    }
    translateY(-8%); {
        65%;
    }
    translateY(-4%); {
        80%95%;
    }
    translateY(8%); {
        65%100%;
    }
    rotate(-1deg); {
        100%;
    }
    rotate(1deg); {
        80%;
    }
    scale(0.3) {
        rotate(6deg) {
            translateX(-30%) {
                translateY(30%);opacity: {
                    0.2; {
                        30%;
                    }
                }
            }
        }
    }
    translateX(8%); {
        65%;
    }
    translateX(-4%); {
        95%80%;
    }
    scale(0.9);opacity: {
        0.7; {
            50%;
        }
        1; {
            100%;
        }
    }
    scale(0);opacity: {
        0.0; {
            60%;
        }
    }
}
@keyframes {
    pullDown {
        0%;
    }
    bigEntrance {
        0%;
    }
    slideRight {
        0%;
    }
    stretchLeft {
        0%;
    }
    expandUp {
        0%;
    }
    pullUp {
        0%;
    }
    hatch {
        0%;
    }
    stretchRight {
        0%;
    }
    pulse {
        0%;
    }
    slideDown {
        0%;
    }
    expandOpen {
        0%;
    }
    fadeIn {
        0%;
    }
    slideUp {
        0%;
    }
    slideExpandUp {
        0%;
    }
    slideLeft {
        0%;
    }
    tossing {
        0%;
    }
    floating {
        0%;
    }
    bounce {
        0%;
    }
}
.fadeIn {
    animation-name: fadeIn;
    -webkit-animation-name: fadeIn;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
    visibility: visible !important;
}
.slideDown {
    animation-name: slideDown;
    -webkit-animation-name: slideDown;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-timing-function: ease;
    -webkit-animation-timing-function: ease;
    visibility: visible !important;
}
.slideUp {
    animation-name: slideUp;
    -webkit-animation-name: slideUp;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-timing-function: ease;
    -webkit-animation-timing-function: ease;
    visibility: visible !important;
}
.hatch {
    animation-name: hatch;
    -webkit-animation-name: hatch;
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
    transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -webkit-transform-origin: 50% 100%;
    visibility: visible !important;
}
.expandOpen {
    animation-name: expandOpen;
    -webkit-animation-name: expandOpen;
    animation-duration: 1.2s;
    -webkit-animation-duration: 1.2s;
    animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease-out;
    visibility: visible !important;
}
@-webkit-keyframes {
    pullDown {
        0%;
    }
    bigEntrance {
        0%;
    }
    slideRight {
        0%;
    }
    stretchLeft {
        0%;
    }
    expandUp {
        0%;
    }
    pullUp {
        0%;
    }
    hatch {
        0%;
    }
    stretchRight {
        0%;
    }
    pulse {
        0%;
    }
    slideDown {
        0%;
    }
    expandOpen {
        0%;
    }
    fadeIn {
        0%;
    }
    slideUp {
        0%;
    }
    slideExpandUp {
        0%;
    }
    slideLeft {
        0%;
    }
    tossing {
        0%;
    }
    floating {
        0%;
    }
    bounce {
        0%;
    }
}
.stretchLeft {
    animation-name: stretchLeft;
    -webkit-animation-name: stretchLeft;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease-out;
    transform-origin: 100% 0%;
    -ms-transform-origin: 100% 0%;
    -webkit-transform-origin: 100% 0%;
}
.bigEntrance {
    animation-name: bigEntrance;
    -webkit-animation-name: bigEntrance;
    animation-duration: 1.6s;
    -webkit-animation-duration: 1.6s;
    animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease-out;
    visibility: visible !important;
}
